[preferences]
mouse-button-modifier='<Alt>'
auto-raise=true
button-layout='appmenu:minimize,maximize,close'
num-workspaces=6
action-middle-click-titlebar='minimize'

[keybindings]
switch-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-1=['<Primary><Shift><Alt>exclam']
move-to-workspace-2=['<Primary><Shift><Alt>at']
move-to-workspace-3=['<Primary><Shift><Alt>numbersign']
move-to-workspace-5=['<Primary><Shift><Alt>percent']
move-to-workspace-6=['<Primary><Shift><Alt>asciicircum']
move-to-workspace-4=['<Primary><Shift><Alt>dollar']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Primary><Alt>5']
switch-to-workspace-6=['<Primary><Alt>6']
